# ta-manager

./: .classpath  .gitignore  .project  README.md  SQL-SCHEMA-BANCO.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dbunit/: ataMensal.xml  candidaturaCucumber.xml  dataset.xml  editalCucumber.xml  homologacaoRelatorioFinalCucumber.xml  insercaoNotas.xml  planoMonitoriaBolsasCucumber.xml  planoMonitoriaCucumber.xml  planoMonitoriaDistHomolCucumber.xml  relatorioFinal.xml  submissaoRelatorioFinalCucumber.xml
src/main/java/br/edu/ifpe/monitoria/conversores/: AlunoConverter.java  ComponenteConverter.java  CoordenacaoConverter.java  CursoConverter.java  DepartamentoConverter.java  EditalConverter.java  FrequenciaConverter.java  MesConverter.java  PlanoConverter.java  ProfessorConverter.java  ServidorConverter.java  SexoConverter.java  mesConverter.java
src/main/java/br/edu/ifpe/monitoria/entidades/: Administrativo.java  Aluno.java  Atividade.java  ComponenteCurricular.java  Coordenacao.java  Coordenador.java  Curso.java  Departamento.java  Disciplina.java  Edital.java  EsquemaBolsa.java  Frequencia.java  Grupo.java  LoginGoogle.java  Main.java  Monitoria.java  PerfilGoogle.java  PlanoMonitoria.java  Professor.java  RelatorioFinal.java  Servidor.java  Usuario.java  ValidaPeriodo.java  ValidadorPeriodo.java
src/main/java/br/edu/ifpe/monitoria/localBean/: AlunoLocalBean.java  UsuarioLocalBean.java
src/main/java/br/edu/ifpe/monitoria/localbean/: AlunoLocalBean.java  AtividadeLocalBean.java  ComponenteCurricularLocalBean.java  CoordenacaoLocalBean.java  CursoLocalBean.java  DepartamentoLocalBean.java  EditalLocalBean.java  EsquemaBolsaLocalBean.java  FrequenciaLocalBean.java  MonitoriaLocalBean.java  PerfilGoogleLocalBean.java  PlanoMonitoriaLocalBean.java  ProfessorLocalBean.java  RelatorioFinalLocalBean.java  ServidorLocalBean.java  UsuarioLocalBean.java
src/main/java/br/edu/ifpe/monitoria/mains/: Main.java  Main2.java
src/main/java/br/edu/ifpe/monitoria/managedbeans/: CadastroAlunoView.java  CadastroServidorView.java  ControlePrincipal.java  DivulgacaoCC.java  DivulgacaoClassificadosView.java  DivulgacaoEditaisView.java  DivulgacaoPlanosView.java  DivulgacaoSelecionadosView.java  GerIndex.java  GerLogin.java  GerUsuarioBean.java  GerenciaCandidaturaView.java  GerenciaClassificadosView.java  GerenciaComissaoView.java  GerenciaComponenteCurricularView.java  GerenciaCoordenacaoView.java  GerenciaCursoView.java  GerenciaDepartamentoView.java  GerenciaEditalView.java  GerenciaFrequenciasView.java  GerenciaPerfilView.java  GerenciaPlanoMonitoriaView.java  GerenciaRelatoriosFinaisView.java  GerenciaUsuarioView.java  GoogleSignInView.java  HomePageView.java  IndexView.java  InscricaoMonitoriaView.java  InserirNotasView.java  LogoutView.java  MenuView.java  MinhaMonitoriaView.java  RelatorioFinalAvaliacaoView.java  RelatorioFinalView.java  RelatorioMensalView.java  (+2 more)
src/main/java/validacao/: ValidaPeriodo.java  ValidadorPeriodo.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties
src/main/resources/dbunit/: dataset.xml
src/main/webapp/: cadastroDepartamento.xhtml  cadastroServidor.css  cadastroServidor.xhtml  customGoogle.css  gerenciaCoordenacao.xhtml  gerenciaDepartamento.xhtml  gerenciaEdital.xhtml  gerenciaPerfil.xhtml  gerenciaPlanoMonitoria.xhtml  gerenciaUsuario.css  gerenciaUsuario.xhtml  header-libs.xhtml  homepage.css  homepage.xhtml  index.css  index.xhtml  index2.xhtml  indexP.xhtml  inscricaoAluno.xhtml  loginGoogle.xhtml  logout.xhtml  navbar-left.xhtml  navbar-top.xhtml  userDetail.xhtml  welcome.css  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: gerenciaClassificados.js  gerenciaClassificados.xhtml  gerenciaComissao.xhtml  gerenciaCoordenacao.xhtml  gerenciaCursos.css  gerenciaCursos.js  gerenciaCursos.xhtml  gerenciaDepartamento.xhtml  gerenciaEdital.css  gerenciaEdital.js  gerenciaEdital.xhtml
src/main/webapp/aluno/: inscricaoMonitoria.css  inscricaoMonitoria.xhtml  minhaMonitoria.js  minhaMonitoria.xhtml  relatorioFinal.css  relatorioFinal.js  relatorioFinal.xhtml
src/main/webapp/comum/: footer-scripts.xhtml  gerenciaPerfil.js  gerenciaPerfil.xhtml  gerenciaUsuario.xhtml  header-libs.xhtml  homepage.css  homepage.xhtml  navbar-left.xhtml  navbar-top-basico.xhtml  navbar-top.css  navbar-top.js  navbar-top.xhtml  new-header-libs.xhtml  new-navbar-top.css  new-navbar-top.xhtml  styles.css  utils.js
src/main/webapp/js/: cadastroServidor.js  loginGoogle.js  logout.js  logoutGoogle.js
src/main/webapp/professor/: gerenciaCandidaturas.js  gerenciaCandidaturas.xhtml  gerenciaComponenteCurricular.css  gerenciaComponenteCurricular.js  gerenciaComponenteCurricular.xhtml  gerenciaFrequencias.js  gerenciaFrequencias.xhtml  gerenciaPlanoMonitoria.css  gerenciaPlanoMonitoria.js  gerenciaPlanoMonitoria.xhtml  gerenciaRelatoriosFinais.js  gerenciaRelatoriosFinais.xhtml  inserirNotas.js  inserirNotas.xhtml  relatorioFinalAvaliacao.xhtml  relatorioMensal.xhtml  verInscritos.js  verInscritos.xhtml
src/main/webapp/publico/: cadastroAluno.css  cadastroAluno.js  cadastroAluno.xhtml  cadastroServidor.css  cadastroServidor.js  cadastroServidor.xhtml  captcha.css  divulgacaoCC.xhtml  divulgacaoClassificados.xhtml  divulgacaoEditais.css  divulgacaoEditais.xhtml  divulgacaoPlanos.xhtml  divulgacaoSelecionados.xhtml  falha-interna.xhtml  index.css  index.js  index.xhtml  logout.xhtml  nao-autorizado.css  nao-autorizado.xhtml  nao_autorizado.xhtml
src/test/resources/: arquillian.xml
src/test/resources/datasets/: main.xml
src/test/resources/features/: ata-mensal.feature  candidatura.feature  edital.feature  homologacao-relatorio-final.feature  insercaodenotas.feature  inserirNotas.feature  login.feature  planodemonitoria.feature  planodemonitoriabolsas.feature  planomonitoriabolsas.feature  planomonitoriadisthomol.feature  relatorio-final.feature  relatorio-frequencia-mensal.feature  submissao-relatorio-final.feature
(+76 files in other folders)
